SERVE_LISTENER_PORT=3000
SERVER_URL=http://localhost:3000
ENDPOINT_PREFIX=api
SWAGGER_SETUP_PATH=/swagger-ui
EXTERNAL_DOC=/swagger-ui-yaml
VERSION=v1
TITLE=NestJS Clean Architecture API Example
DESCRIPTION=NestJS Clean Architecture API Example
INFO_NAME=jtsato
INFO_URL=https://github.com/jtsato/nestjs-clean-architecture-example
INFO_EMAIL=no-reply@example.com
API_KEY_NAME=apikey
